<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
        <menu>
            <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
            <item
                android:id="@+id/another"
                android:icon="@drawable/ic_baseline_group_add_24"
                android:title="Another Menu" />
        </menu>

    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/home1"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home" />
            <item
                android:id="@+id/another1"
                android:icon="@drawable/ic_baseline_group_add_24"
                android:title="Another Menu" />
        </menu>

    </item>

</menu>